<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
		<title>DMA AisViewWeb</title>
		<style type="text/css">
			html {}
			body { margin: 0px; padding: 0px}
			.clear { clear: both; }
		    #header {
		    	border-bottom: 1px solid #303030;
			    border-top: 1px solid #303030;
			    height: 47px;
			    min-width: 1000px;
			    position: absolute;
			    width: 100% !important;
			    z-index: 499;
			    background: #000;
		    }
		    #sidebar {
		    	background: none repeat scroll 0 0 #505050;
			    border-right: 1px solid #303030;
			    height: 100%;
			    left: 0;
			    position: absolute;
			    top: 0;
			    width: 220px;
			    z-index: 495;
		    }
		    #sidebar-content {
		    	margin: 55px 0 0 5px;
		    	position: relative;
		    	width: 210px;
		    	height: 350px;
		    	left: 0;
		    }
			#map_canvas {
				height: 100%;
			    width: 100%;
			}
			#content-container {
				background: none repeat scroll 0 0 #404040;
			    height: 100%;
			    min-width: 1000px;
			    position: absolute;
			    width: 100% !important;
			    z-index: 494;
			}
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/markermanager.js"></script>
		<script type="text/javascript" src="js/ais.js"></script>
</head>
	<body onload="setupMap()">
		<div id="header" >
			<div style="width: 100px; 47px; position: absolute;">&nbsp;</div>
		</div>
		<div class="clear"></div>
		<div id="sidebar">
			<div id="sidebar-content">
				test
			</div>
		</div>
		<div id="content-container">
			<div id="map_canvas"></div>
		</div>
	</body>
</html>